{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=cognilingo;Username=postgres;Password=coglearn2026"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Jwt": {
      "SecurityKey": "MvRFRORxDCH1r7HrXyvTmaaXPZentwbPIFm0M3gNKJ/p3pqd",
      "Issuer": "cognilingo.identity",
      "Audience": "cognilingo.users"
    }
  }
}
